package ir.syborg.app.intenttest;

import java.util.LinkedHashMap;

public class SampleColorData {

  public static LinkedHashMap<String , String> get(){

    LinkedHashMap<String , String> items=new LinkedHashMap<>();
    items.put("AliceBlue" ,"F0F8FF");
    items.put("AntiqueWhite" , "FAEBD7");
    items.put("Aqua" , "00FFFF");
    items.put("Aquamarine" , "7FFFD4");
    items.put("Azure" , "F0FFFF");
    items.put("Beige" , "F5F5DC");
    items.put("Bisque" , "FFE4C4");
    items.put("Black" , "000000");
    items.put("BlanchedAlmond" , "FFEBCD");
    items.put("Blue" , "0000FF");
    items.put("BlueViolet" , "8A2BE2");
    items.put("Brown" , "A52A2A");
    items.put("BurlyWood" , "DEB887");
    items.put("CadetBlue" , "5F9EA0");
    items.put("Chartreuse" , "7FFF00");
    items.put("Chocolate" , "D2691E");
    items.put("Coral" , "FF7F50");
    items.put("CornflowerBlue" , "6495ED");
    items.put("Cornsilk" , "FFF8DC");
    items.put("Crimson" , "DC143C");
    items.put("Cyan" , "00FFFF");
    items.put("DarkBlue" , "00008B");
    items.put("DarkCyan" , "008B8B");
    items.put("DarkGoldenRod" , "B8860B");
    items.put("DarkGray" , "A9A9A9");
    items.put("DarkGrey" , "A9A9A9");
    items.put("DarkGreen" , "006400");
    items.put("DarkKhaki" , "BDB76B");
    items.put("DarkMagenta" , "8B008B");
    items.put("DarkOliveGreen" , "556B2F");
    items.put("DarkOrange" , "FF8C00");
    items.put("DarkOrchid" , "9932CC");
    items.put("DarkRed" , "8B0000");
    items.put("DarkSalmon" , "E9967A");
    items.put("DarkSeaGreen" , "8FBC8F");
    items.put("DarkSlateBlue" , "483D8B");
    items.put("DarkSlateGray" , "2F4F4F");
    items.put("DarkSlateGrey" , "2F4F4F");
    items.put("DarkTurquoise" , "00CED1");
    items.put("DarkViolet" , "9400D3");
    items.put("DeepPink" , "FF1493");
    items.put("DeepSkyBlue" , "00BFFF");
    items.put("DimGray" , "696969");
    items.put("DimGrey" , "696969");
    items.put("DodgerBlue" , "1E90FF");
    items.put("FireBrick" , "B22222");
    items.put("FloralWhite" , "FFFAF0");
    items.put("ForestGreen" , "228B22");
    items.put("Fuchsia" , "FF00FF");
    items.put("Gainsboro" , "DCDCDC");
    items.put("GhostWhite" , "F8F8FF");
    items.put("Gold" , "FFD700");
    items.put("GoldenRod" , "DAA520");
    items.put("Gray" , "808080");
    items.put("Grey" , "808080");
    items.put("Green" , "008000");
    items.put("GreenYellow" , "ADFF2F");
    items.put("HoneyDew" , "F0FFF0");
    items.put("HotPink" , "FF69B4");
    items.put("IndianRed" , "CD5C5C");
    items.put("Indigo" , "4B0082");
    items.put("Ivory" , "FFFFF0");
    items.put("Khaki" , "F0E68C");
    items.put("Lavender" , "E6E6FA");
    items.put("LavenderBlush" , "FFF0F5");
    items.put("LawnGreen" , "7CFC00");
    items.put("LemonChiffon" , "FFFACD");
    items.put("LightBlue" , "ADD8E6");
    items.put("LightCoral" , "F08080");
    items.put("LightCyan" , "E0FFFF");
    items.put("LightGoldenRodYellow" , "FAFAD2");
    items.put("LightGray" , "D3D3D3");
    items.put("LightGrey" , "D3D3D3");
    items.put("LightGreen" , "90EE90");
    items.put("LightPink" , "FFB6C1");
    items.put("LightSalmon" , "FFA07A");
    items.put("LightSeaGreen" , "20B2AA");
    items.put("LightSkyBlue" , "87CEFA");
    items.put("LightSlateGray" , "778899");
    items.put("LightSlateGrey" , "778899");
    items.put("LightSteelBlue" , "B0C4DE");
    items.put("LightYellow" , "FFFFE0");
    items.put("Lime" , "00FF00");
    items.put("LimeGreen" , "32CD32");
    items.put("Linen" , "FAF0E6");
    items.put("Magenta" , "FF00FF");
    items.put("Maroon" , "800000");
    items.put("MediumAquaMarine" , "66CDAA");
    items.put("MediumBlue" , "0000CD");
    items.put("MediumOrchid" , "BA55D3");
    items.put("MediumPurple" , "9370DB");
    items.put("MediumSeaGreen" , "3CB371");
    items.put("MediumSlateBlue" , "7B68EE");
    items.put("MediumSpringGreen" , "00FA9A");
    items.put("MediumTurquoise" , "48D1CC");
    items.put("MediumVioletRed" , "C71585");
    items.put("MidnightBlue" , "191970");
    items.put("MintCream" , "F5FFFA");
    items.put("MistyRose" , "FFE4E1");
    items.put("Moccasin" , "FFE4B5");
    items.put("NavajoWhite" , "FFDEAD");
    items.put("Navy" , "000080");
    items.put("OldLace" , "FDF5E6");
    items.put("Olive" , "808000");
    items.put("OliveDrab" , "6B8E23");
    items.put("Orange" , "FFA500");
    items.put("OrangeRed" , "FF4500");
    items.put("Orchid" , "DA70D6");
    items.put("PaleGoldenRod" , "EEE8AA");
    items.put("PaleGreen" , "98FB98");
    items.put("PaleTurquoise" , "AFEEEE");
    items.put("PaleVioletRed" , "DB7093");
    items.put("PapayaWhip" , "FFEFD5");
    items.put("PeachPuff" , "FFDAB9");
    items.put("Peru" , "CD853F");
    items.put("Pink" , "FFC0CB");
    items.put("Plum" , "DDA0DD");
    items.put("PowderBlue" , "B0E0E6");
    items.put("Purple" , "800080");
    items.put("RebeccaPurple" , "663399");
    items.put("Red" , "FF0000");
    items.put("RosyBrown" , "BC8F8F");
    items.put("RoyalBlue" , "4169E1");
    items.put("SaddleBrown" , "8B4513");
    items.put("Salmon" , "FA8072");
    items.put("SandyBrown" , "F4A460");
    items.put("SeaGreen" , "2E8B57");
    items.put("SeaShell" , "FFF5EE");
    items.put("Sienna" , "A0522D");
    items.put("Silver" , "C0C0C0");
    items.put("SkyBlue" , "87CEEB");
    items.put("SlateBlue" , "6A5ACD");
    items.put("SlateGray" , "708090");
    items.put("SlateGrey" , "708090");
    items.put("Snow" , "FFFAFA");
    items.put("SpringGreen" , "00FF7F");
    items.put("SteelBlue" , "4682B4");
    items.put("Tan" , "D2B48C");
    items.put("Teal" , "008080");
    items.put("Thistle" , "D8BFD8");
    items.put("Tomato" , "FF6347");
    items.put("Turquoise" , "40E0D0");
    items.put("Violet" , "EE82EE");
    items.put("Wheat" , "F5DEB3");
    items.put("White" , "FFFFFF");
    items.put("WhiteSmoke" , "F5F5F5");
    items.put("Yellow" , "FFFF00");
    items.put("YellowGreen" , "9ACD32");


    return items;
  }

}
